@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.header{
	overflow: hidden;
    height: 14%;
	position: absolute;
	margin-bottom: 25px;
	background-color: #000000;
	font-family: "Pridi", serif;
	font-weight: bold;
	width: 100%;
	color: #d9d9d9;
	font-size: 48px;
	text-align: center;
	display: flex;
    justify-content: center;
	align-items: center;
}

body{
	height: 100%;
	background-color: #c0c0c0;
}

.info{
	margin-top: 4%;
	margin-left: 30px;
	margin-bottom: 6%;
	position: relative;
}

.circle{
	border-radius: 50%;
	border: 4px solid #000000;
	float: left;
	width: 150px;
	margin-right: 2%;
}

.frame{
	border-radius: 10px;
	float: left;
	border: 4px solid #000000;
	height: 213px;
	margin-right: 2%;
}

br{
	clear:both;
}

.name{
	margin-top: 1%;
	margin-bottom: -1%;
	font-size: 25px;
	text-align: left; 
	font-family: "Pridi", serif;
}

.did{
	font-size: 20px;
	text-align: left;
	font-family: "Pridi", serif;
}

.text{
	font-family: "Pridi", serif;
	font-size: 23px;
	line-height: 95%;
	margin-bottom: 3%;
}

.pagename{
	font-size: 30px;
	margin-top: 17%;
	margin-bottom: 1%;
	font-family: "Pridi", serif;
	font-weight: bold;
}

.frame2{
	border: 4px solid #3d3130;
	width: 475px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.row1{
  position: relative;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

.wrap{
  overflow: hidden;
  position: relative;
}
.row{
	display: flex;
	flex-direction: row;
	gap: 50px;
}
.circle {
	height: 150px;
	width: 150px;
}
.dev {
	display: flex;
	flex-direction: row;
	gap: 20px;
}
.namedid {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
}
.col-4 {
	display: flex;
	flex-direction: column;
}
body {
	overflow-y: hidden;
}
.pagename {
	font-size: 50px;
	margin-left: 30px;
}
.name {font-size: 40px;}
.did {font-size: 30px;}
.IT {
	margin-top: 110px;
}
.instip {
	display: flex;
	flex-direction: column;
}
.frame2 {
	width: 600px;
	height: 500px;
	margin-left: 31.5px;
}
.text {
	line-height: 35px;
	margin-left: 32.5px;
}